server.port=7001

spring.application.name=reverseApp
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost