server.port=8070
spring.cloud.config.server.git.uri=/Users/seckin/Development/CODE/Tutorial/SelfStudy/config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=iron
spring.security.user.password=man